<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационная Безопасность</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header_title">Информационная безопасность</h1>
        </div>
    </header>
    <section class="introduction">
        <div class="container">
            <h2 class="title">
                ВВЕДЕНИЕ
            </h2>
            <div class="introduction__wrapper">
                <p class="introduction__descr">
                    Скорость развития и изменения киберпространства в последние 3-5 лет поражает воображение уже не только неискушенных пользователей, но и маститых специалистов в области ИТ и ИБ.
                </p>
                <p class="introduction__descr">
                    Происходит экспоненциальное развитие даже не объема обрабатываемых данных, количества подключенных к интернету устройств или приложений/сервисов, но и самих концепций и технологий, а всеобъемлющая цифровизация и переход большинства бизнесов в онлайн в связи с пандемией лишь ускорили данный тренд.
                </p>
            </div>
        </div>
    </section>
    <section class="happening">
        <div class="container">
            <div class="happening__wrapper">
                <div class="happening__item">
                    <h2 class="title">
                        Что происходит на рынке информационной безопасности?
                    </h2>
                    <div class="happening__descr">
                        Российский рынок информационной безопасности (ИБ) по итогам 2021 года продолжил свой рост. Это подтверждается результатами деятельности компаний, реализующих проекты в этом направлении. Бо́льшая часть вендоров и интеграторов в сфере ИБ, представленных в новом рейтинге, продемонстрировали положительную динамику.
                        Новый рейтинг крупнейших ИБ-компаний в России, подготовленный TAdviser по итогам 2021 года, собрал 85 участников. Их суммарная выручка составила свыше 214 млрд руб. В рейтинг включены вендоры программных и аппаратных систем информационной безопасности, интеграторы, реализующие проекты в этой сфере, а также дистрибуторы ИБ-решений. В инфографике ниже представлены 10 крупнейших игроков этого рынка.
                    </div>
                </div>
                <div class="happening__item">
                    <img src="img/aside.jpg" alt="aside">
                </div>
            </div>
        </div>
    </section>
    <section class="says">
        <div class="container">
            <div class="title">Какой тренд у информационной безопасности?</div>
            <div class="says__descr">
                Помимо замещения зарубежных ИБ-решений, в число наиболее актуальных трендов сейчас входят: повышение спроса на отечественные сервисы безопасности, форсированный переход к реальной кибербезопасности, рост интереса компаний к безопасной разработке
            </div>
        </div>
    </section>
    <section class="tricks">
        <div class="container">
            <div class="title">
                Угрозы информационной безопасности
            </div>
            <div class="tricks__Wrapper">
                <div class="tricks__item tricks__item--img">
                    <img src="/img/right_aside.jpg" alt="aside">
                </div>
                <div class="tricks__item">
                    Естественные (катаклизмы, независящие от человека: пожары, ураганы, наводнение, удары молнии и т.д.).
                </div>
                <div class="tricks__item">
                    Искусственные, которые также делятся на:
                    - непреднамеренные (совершаются людьми по неосторожности или незнанию);
                    - преднамеренные (хакерские атаки, противоправные действия конкурентов, месть сотрудников и пр.).
                </div>
                <div class="tricks__item">
                    Внутренние (источники угрозы, которые находятся внутри системы).
                </div>
                <div class="tricks__item">
                    Внешние (источники угроз за пределами системы)
                </div>
            </div>
        </div>
    </section>
    <section class="whydo">
        <div class="container">
            <div class="title">
                Что умееют информационные безопасники
            </div>
            <div class="whydo__Wrapper">
                <div class="whydo__item">
                    Пентестеры — так называемые «белые», или «этичные» хакеры. Они не взламывают ресурсы бизнеса незаконно. Вместо этого они работают на компании и ищут уязвимости, которые потом исправляют разработчики. Бывает, такие люди трудятся на окладе, или участвуют в программах Bug Bounty — когда бизнес просит проверить их защиту, обещая за найденные баги премию.
                </div>
                <div class="whydo__item">
                    Специалисты по разработке — такие специалисты участвуют создании приложений и программ. Проще говоря, изучают архитектуру и готовый код и подсказывают, что здесь может быть ошибка или «форточка» для взлома. Банальный пример — оставить в форме ввода сайта возможность отправить SQL-инъекцию.
                </div>
                <div class="whydo__item">
                    Специалисты по сетям — они ищут возможные потенциальные и известные уязвимости в аппаратных и сетевых комплексах. Проще говоря, знают, как с помощью Windows, Linux или других систем злоумышленник может попасть в ваш компьютер и установить нужное ПО. Могут как найти возможность взлома, так и создать систему, в которую будет сложно попасть.
                </div>
                <div class="whydo__item whydo__item--img">
                    <img src="/img/ai.jpg" alt="aside">
                </div>
                <div class="whydo__item">
                    Главные задачи специалиста по ИБ — настраивать инструменты для защиты и мониторинга, писать скрипты для автоматизации процессов, время от времени проводить пентесты, чувствуя себя хакером. Следить за общими показателями системы и администрировать средства защиты информации.
                </div>
                <div class="whydo__item">
                    Те, кто взламывает, и неважно, что именно, сети или программы. Их специализация — поиск ошибок и уязвимостей, этичный хакинг.
                </div>
                <div class="whydo__item">
                    Те, кто строит и поддерживает систему защиты. Именно этот вариант сейчас подразумевают работодатели, когда ищут специалистов по ИБ.
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>